<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 - CSS Grid II</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 1fr 1fr 5fr; /* First and second rows are 1fr, third row is 4fr, rest of the rows are 1fr each if nothing else is mentioned */
            grid-auto-rows: 2fr; /* This will set the size for those rows for which size is not set */
            grid-template-columns: 1fr 4fr;
            grid-gap: 1rem;
        }
        .box{
            background-color: brown;
            border: 1px solid black;
            padding: 5px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
        <div class="box">Box 9</div>
        <div class="box">Box 10</div>
    </div>
</body>
</body>
</html>